<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="images/my-recipes.png" alt="my recipes">
    <ul>
        <li><a href="Recipes/mac_cheese.html">Mac and Cheese</a></li>
        <li><a href="Recipes/salmon.html">Salmon</a></li>
        <li><a href="Recipes/beef_wellington.html">Beef Wellington</a></li>
    </ul>
    
</body>
</html>